//= require jquery
//= require jquery_ujs
//= require cocoon
//= require pickadate/picker
//= require pickadate/picker.date
//= require pickadate/picker.time
//= require pickadate/translations/pt_BR
//= require bootstrap_sb_admin_base_v2
//= require_tree ./application
//= require bootstrap-tagsinput/bootstrap-tagsinput.min
